[gd_scene load_steps=7 format=3 uid="uid://btr2b8eygpl3n"]

[ext_resource type="Texture2D" uid="uid://bq6wisiop11in" path="res://Tilesets/001-forest/Sprite_Sheet-v1.png" id="1_qjhtr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urwdf"]
atlas = ExtResource("1_qjhtr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iboto"]
atlas = ExtResource("1_qjhtr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhwg"]
atlas = ExtResource("1_qjhtr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk0r"]
atlas = ExtResource("1_qjhtr")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddpc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iboto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjk0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iboto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Animated_Plant" type="AnimatedSprite2D"]
modulate = Color(0.51, 0.513, 0.6, 1)
sprite_frames = SubResource("SpriteFrames_ddpc0")
autoplay = "default"
frame_progress = 0.624227
